Fundamentals/Views/RefreshViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundamentals.Views.RefreshViewPage"
             Title="RefreshViewPage">
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout HeightRequest="550">
                    <Label Text="Welcome to .NET MAUI!"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Button Text="Load content"
                            Command="{Binding LoadCommand}" />
                </StackLayout>
                <RefreshView MinimumHeightRequest="350"
                             IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding RefreshCommand}">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Frame>
                            <Label Text="hello brrr" />
                        </Frame>
                        <CollectionView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame>
                                        <Label Text="{Binding ., StringFormat='Some text ... {0}'}" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>