Fundamentals/Views/TriggersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Fundamentals.ViewModels"
             x:Class="Fundamentals.Views.TriggersPage"
             x:DataType="vm:TriggersPageViewModel"
             Title="TriggersPage">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Name" />
        <Entry Text="{Binding InputValue}">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused"
                         Value="True">
                    <Setter Property="BackgroundColor"
                            Value="#ddd" />
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Label Text="Name is required!" TextColor="Red" IsVisible="False">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsInputEmpty}" 
                                          Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible"
                            Value="True" />
                </MultiTrigger>
            </Label.Triggers>
        </Label>
        <Button Margin="0,10" Text="Submit" IsEnabled="False">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsInputEmpty}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsInputEmpty}"
                             Value="False">
                    <Setter Property="IsEnabled"
                            Value="True" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>